<?php
/**
 * @file
 * Installation and update functions for hosting_http_basic_auth_ldap.
 */

/**
 * Implements hook_schema().
 */
function hosting_http_basic_auth_ldap_schema() {
  $schema['hosting_http_basic_auth_ldap'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'lrequire' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Add the message field to the table.
 */
function hosting_http_basic_auth_ldap_update_6100() {
  $ret = array();

  $field['message'] = array(
    'type' => 'text',
    'not null' => TRUE,
  );

  db_add_field($ret, 'hosting_http_basic_auth_ldap', 'message', $field['message']);

  return $ret;
}

/**
 * Implements hook_install().
 */
function hosting_http_basic_auth_ldap_install() {
  // Create tables.
  drupal_install_schema('hosting_http_basic_auth_ldap');
}

/**
 * Implements hook_uninstall().
 */
function hosting_http_basic_auth_ldap_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hosting_http_basic_auth_ldap');
}

